// 320px minium
.component__body {
    height: 100dvh;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
}

.home__body {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    gap: 2em;
    margin-bottom: 3em;
}

// ------ my-card -------
.home__content--my-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
}

.home__content--card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
}

.my-card__body--image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-card__image--props {
    width: 250px;
    filter: drop-shadow(0px 0px 12px #535353);
}

.my-card__body--description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 1.5em;
}

.home__content--minibar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    color: #ffffffcb;
    padding: 0.5em;
    position: relative;
}

.home__content--minibar::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #28135056, #3d00ae, #28135056, #3d00ae);
    animation: animacion 30s linear infinite;
    background-size: 600%;
    filter: blur(20px);
}

@keyframes animacion {
    0% {
        background-position: 0 0;
    }

    0% {
        background-position: 600% 0;
    }
}

.home__content--about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    color: #ffffffcb;
    background: linear-gradient(45deg, #28135056, #3d00ae);
}

.home__content--about-description {
    width: 80%;
    margin: 3em 3em 0 3em;
}

.home__content--about-image {
    margin: 2em 3em 3em 3em;
}

@media (width > 768px) {

    .home__content--my-card {
        justify-content: center;
        width: 100%;
    }

    .my-card__body--image {
        margin: 1em;
    }

    .my-card__image--props {
        width: 325px;
    }

    .my-card__body--description {
        text-align: start;
        width: fit-content;
        max-width: 800px;
    }

    .home__content--about {
        flex-wrap: nowrap;
        margin: 0 3em 3em 3em;
        background-color: #0000000f;
        box-shadow: 1em 1em 1em#3d00aeaf;
    }

    .home__content--about-description {
        width: 80%;
        margin: 4em;
    }

    .home__content--about-image {
        margin: 3em
    }

}

// ------- features ------

.home__content--features {
    align-self: center;
    width: 100%;
}

.mini-card {
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.mini-cards__title {
    margin-bottom: 1.5em;
    font-size: 0.85em;
    text-align: center;
}

.mini-cards__content {
    flex-wrap: wrap;
}

@media (width > 768px) {

    .mini-cards__title {
        margin-bottom: 1.75em;
        font-size: 1em;
        text-align: start;
    }

    .mini-cards__content {
        gap: 2em;
    }

    .mini-card {
        width: 45%;
    }
}

// ------- stack ------
.home__content--stack {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.stack__body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.stack__body--each-stack {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: #3d00ae00;
}

.stack__body--title {
    margin: 1em 0;
}

.stack__body--content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.stack__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
}

.stack__card--text {
    font-size: 0.8em;
    text-align: center;
}


@media (width > 480px) {
    .stack__body {}

    .stack__body--each-stack {
        background: linear-gradient(50deg, #3d00aeab, #31146700, #3d00aeab);
        // background: linear-gradient(50deg, $purple_10, $black_11 );
        margin: 1em 0;
    }

    .home__content--stack {
        display: flex;
        width: 100%;
    }

    .stack__card {
        flex-direction: column;
    }

    .stack__card--text {
        font-size: 0.8em;
        text-align: center;
        margin-left: 0em;
    }

    .stack__body--content {
        flex-wrap: wrap;
    }
}